## 1. Ejercicios Pandas con Python

In [3]:
import pandas as pd
import numpy as np

In [4]:
informacion_adicional = pd.DataFrame({'ID': [1, 2, 3, 4, 5],
                                     'Categoria': ['A', 'B', 'C', 'A', 'B'],
                                     'Informacion': ['W', 'X', 'Y', 'Z', 'A']})

# Se utilizará para la pregunta 10

##### Ejercicio 1
Importa el archivo CSV "datos.csv" utilizando pandas y asigna los datos a una variable llamada "datos". Recuerda que el archivo se encuentra de la carpeta "data".

In [5]:
datos = pd.read_csv('data/datos.csv', sep = ';')
datos

       ID               NOMBRE  EDAD     GENERO       CIUDAD
0       1          Donald Wade    56  Masculino        Tokio
1       2         Sarah Howard    69  Masculino   Nueva York
2       3        Brian Jackson    46   Femenino      Londres
3       4       Michelle Davis    32  Masculino  Los Ángeles
4       5  Mr. Nicholas Miller    60  Masculino      Londres
..    ...                  ...   ...        ...          ...
995   996          Scott Marsh    18  Masculino   Nueva York
996   997      Nathaniel Smith    35   Femenino        Tokio
997   998     Kaitlin Perez MD    49   Femenino      Londres
998   999     Kristina Pearson    64  Masculino      Londres
999  1000         Matthew Webb    66   Femenino   Nueva York

[1000 rows x 5 columns]

##### Ejercicio 2
Utiliza el método head() para mostrar las primeras 5 filas del conjunto de datos.

In [6]:
datos.head(5)

   ID               NOMBRE  EDAD     GENERO       CIUDAD
0   1          Donald Wade    56  Masculino        Tokio
1   2         Sarah Howard    69  Masculino   Nueva York
2   3        Brian Jackson    46   Femenino      Londres
3   4       Michelle Davis    32  Masculino  Los Ángeles
4   5  Mr. Nicholas Miller    60  Masculino      Londres

##### Ejercicio 3
Utiliza el método info() para obtener información básica sobre el conjunto de datos, como el número de filas y columnas.

In [7]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      1000 non-null   int64
 1   NOMBRE  1000 non-null   object
 2   EDAD    1000 non-null   int64
 3   GENERO  1000 non-null   object
 4   CIUDAD  1000 non-null   object
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

##### Ejercicio 4
Utiliza el método describe() para obtener estadísticas básicas sobre las columnas numéricas (EDAD) del conjunto de datos.

In [8]:
datos['EDAD'].describe()

count    1000.000000
mean       49.857000
std        18.114267
min        18.000000
25%        35.000000
50%        50.000000
75%        66.000000
max        79.000000
Name: EDAD, dtype: float64

##### Ejercicio 5
Selecciona todas las filas donde la columna "EDAD" es mayor a 30.

In [10]:
datos[datos['EDAD']>30]

       ID               NOMBRE  EDAD     GENERO       CIUDAD
0       1          Donald Wade    56  Masculino        Tokio
1       2         Sarah Howard    69  Masculino   Nueva York
2       3        Brian Jackson    46   Femenino      Londres
3       4       Michelle Davis    32  Masculino  Los Ángeles
4       5  Mr. Nicholas Miller    60  Masculino      Londres
..    ...                  ...   ...        ...          ...
994   995       Allen Gonzalez    71   Femenino      Londres
996   997      Nathaniel Smith    35   Femenino        Tokio
997   998     Kaitlin Perez MD    49   Femenino      Londres
998   999     Kristina Pearson    64  Masculino      Londres
999  1000         Matthew Webb    66   Femenino   Nueva York

[809 rows x 5 columns]

##### Ejercicio 6
Selecciona todas las filas donde la columna "CIUDAD" es igual a "Tokio" y la columna "EDAD" es mayor a 45.

In [14]:
datos[(datos['CIUDAD']=='Tokio') & (datos['EDAD']>45)]

      ID            NOMBRE  EDAD     GENERO CIUDAD
0      1       Donald Wade    56  Masculino  Tokio
16    17   Jessica Jenkins    53  Masculino  Tokio
25    26      Frank Jacobs    47   Femenino  Tokio
30    31       Samuel Diaz    50  Masculino  Tokio
39    40       Tom Johnson    76   Femenino  Tokio
..   ...               ...   ...        ...    ...
972  973    Samantha Ortiz    46  Masculino  Tokio
986  987     Cassidy Henry    47   Femenino  Tokio
988  989     Sylvia Ramsey    76   Femenino  Tokio
991  992  Charles Phillips    72  Masculino  Tokio
992  993  Cassandra Walker    73  Masculino  Tokio

[135 rows x 5 columns]

##### Ejercicio 7
Agrupa el conjunto de datos por la columna "GENERO" y utiliza el mean y median para obtener la edad promedio y mediana de cada grupo.

In [23]:
dfgroup_A = datos.groupby(['GENERO']).agg({
    'EDAD': ['mean', 'median']})
dfgroup_A

                EDAD
                mean median
GENERO
Femenino   49.169811   50.0
Masculino  50.483748   50.0

##### Ejercicio 8
Utiliza el método pivot_table() para crear una tabla dinámica que muestre la cantidad de personas por GENERO y CIUDAD.

In [25]:
df_pivot = datos[['GENERO','CIUDAD','ID']].pivot_table(index='GENERO',columns=['CIUDAD'],aggfunc='sum')
df_pivot

               ID
CIUDAD    Londres Los Ángeles Nueva York  París  Tokio
GENERO
Femenino    40176       49001      43301  49167  58276
Masculino   41872       54584      53726  59177  51220

##### Ejercicio 9
Utiliza el método groupby() para agrupar el conjunto de datos por la columna "CIUDAD" y utiliza el método sum() para obtener la suma de las edades de cada grupo.

In [31]:
datos.groupby(['CIUDAD'])[['EDAD']].sum()

              EDAD
CIUDAD
Londres       8853
Los Ángeles  10393
Nueva York    9516
París         9924
Tokio        11171

##### Ejercicio 10
Utiliza el método merge() para unir el conjunto de datos "datos" con otro conjunto de datos llamado informacion_adicional en base a la columna "ID".

In [33]:
pd.merge(datos,informacion_adicional,on='ID')

   ID               NOMBRE  EDAD     GENERO       CIUDAD Categoria Informacion
0   1          Donald Wade    56  Masculino        Tokio         A           W
1   2         Sarah Howard    69  Masculino   Nueva York         B           X
2   3        Brian Jackson    46   Femenino      Londres         C           Y
3   4       Michelle Davis    32  Masculino  Los Ángeles         A           Z
4   5  Mr. Nicholas Miller    60  Masculino      Londres         B           A

In [34]:
#Aquí agrega las nuevas columnas, pero en las filas donde no hay más valores ID del conjunto de datos informacion_adicional le agrega valores nulos.
pd.merge(datos,informacion_adicional,how='outer',on='ID')

,ID,NOMBRE,EDAD,GENERO,CIUDAD,Categoria,Informacion
0,1,Donald Wade,56,Masculino,Tokio,A,W
1,2,Sarah Howard,69,Masculino,Nueva York,B,X
2,3,Brian Jackson,46,Femenino,Londres,C,Y
3,4,Michelle Davis,32,Masculino,Los Ángeles,A,Z
4,5,Mr. Nicholas Miller,60,Masculino,Londres,B,A
...,...,...,...,...,...,...,...
995,996,Scott Marsh,18,Masculino,Nueva York,NaN,NaN
996,997,Nathaniel Smith,35,Femenino,Tokio,NaN,NaN
997,998,Kaitlin Perez MD,49,Femenino,Londres,NaN,NaN
998,999,Kristina Pearson,64,Masculino,Londres,NaN,NaN
999,1000,Matthew Webb,66,Femenino,Nueva York,NaN,NaN

## 2. Curiosidades
¿Cómo generar una base de datos con valores aleatorios?

In [36]:
#!pip install faker

Collecting faker
  Obtaining dependency information for faker from https://files.pythonhosted.org/packages/b5/e2/5f3cb61aa24a294d38ab60c1c22edeed00565aeecb0c2c1d877d9cb9910d/Faker-19.3.0-py3-none-any.whl.metadata
  Downloading Faker-19.3.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\nelly\anaconda3\envs\c_ds2_data_analitica_prueba\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\nelly\anaconda3\envs\c_ds2_data_analitica_prueba\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-19.3.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
   ---- ----------------------------------- 0.2/1.7 MB 5.4 MB/s eta 0:00:01
   ------------------------------------ --- 1.6/1.7 MB 5.0 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------- 1.7/1.7 MB 2.6 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-19.3.0

In [37]:
from faker import Faker

In [38]:
# Crear un generador de datos ficticios
fake = Faker()

# Configurar la semilla aleatoria para reproducibilidad
np.random.seed(42)

# Cantidad de filas
n_filas = 1000

# Generar datos aleatorios (creamos un diccionario)
data = {
    'ID': range(1, n_filas+1),
    'NOMBRE': [fake.name() for _ in range(n_filas)],
    'EDAD': np.random.randint(18, 80, size=n_filas),
    'GENERO': np.random.choice(['Masculino', 'Femenino'], size=n_filas),
    'CIUDAD': [np.random.choice(['Nueva York', 'Los Ángeles', 'Londres', 'París', 'Tokio']) for _ in range(n_filas)]
}

# Crear un DataFrame
df = pd.DataFrame(data)

# Mostrar las primeras filas del DataFrame
print(df.head())

   ID           NOMBRE  EDAD     GENERO       CIUDAD
0   1    Lisa Williams    56  Masculino        Tokio
1   2  Michael Watkins    69  Masculino   Nueva York
2   3      Sarah Brown    46   Femenino      Londres
3   4    Brianna Davis    32  Masculino  Los Ángeles
4   5      Pamela Chan    60  Masculino      Londres

In [39]:
df.to_csv('datos.csv',sep=";",index=False)